@color_1: #fff;
@font_family_1: Raleway, sans-serif;
@background_color_1: #fff;
@background_color_2: #f5f5f5;
@background_color_3: #424242;
@background_color_4: #eee;

@import "https://fonts.googleapis.com/css?family=Raleway:300,400,600";
.handle {
  div.drag {
    width: 7px;
    min-height: 25px;
    margin-right: 4px;
    background: 0 0 transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFAgMAAADwAc52AAAAA3NCSVQICAjb4U/gAAAACVBMVEWZmZn////MzMwyR5LcAAAACXBIWXMAAAsSAAALEgHS3X78AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMS8xMy8xN9yqzvYAAAARSURBVAiZY2B1YFB1YAiFIgAPpwJqzAWWIwAAAABJRU5ErkJggg==') repeat;
    margin-bottom: 2px;
    cursor: move;
    position: absolute;
    top: 5px;
    bottom: 0;
    width: 7px;
    min-height: 25px;
    margin-right: 4px;
    background: 0 0 transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFAgMAAADwAc52AAAAA3NCSVQICAjb4U/gAAAACVBMVEWZmZn////MzMwyR5LcAAAACXBIWXMAAAsSAAALEgHS3X78AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMS8xMy8xN9yqzvYAAAARSURBVAiZY2B1YFB1YAiFIgAPpwJqzAWWIwAAAABJRU5ErkJggg==') repeat;
    margin-bottom: 2px;
    cursor: move;
    position: absolute;
    top: 5px;
    bottom: 0;
  }
}

body {
  background-color: @background_color_1;
  padding-top: 70px;
  font-family: @font_family_1;
}

.sidebar {
  position: fixed;
  top: 56px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @background_color_2;
  border-right: 1px solid #eee;
  padding-top: 19px;
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;

  > .active {
    > a {
      text-decoration: none;
      color: @color_1;
      background-color: @background_color_3;

      &:hover {
        text-decoration: none;
        color: @color_1;
        background-color: @background_color_3;
      }

      &:focus {
        text-decoration: none;
        color: @color_1;
        background-color: @background_color_3;
      }
    }
  }
}

.nav {
  > li {
    > a {
      &:focus {
        background-color: @background_color_4;
      }

      &:hover {
        background-color: @background_color_4;
      }
    }
  }
}

textarea#content.form-control {
  height: 25em;
}
